NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@dollwebsite.4stoq.mongodb.net/DollWebsite?retryWrites=true&w=majority
DATABASE_USERNAME=thao
DATABASE_PASSWORD=Asd8538873

# Secret should be 32 or more characters long
JWT_SECRET=doll-ultra-secure-and-ultra-long-secret!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME=343379e12a4ac5
EMAIL_PASSWORD=f976f978d7b3e5

# LINK_PROD=www.dollabs.com
# LINK_DEV=localhost:3000